![img](https://img.shields.io/badge/status-work--in--progress-yellow.svg)

Bourbon Neat Bitters Project Starter
===========

Bourbon Neat Bitters Project scaffolding utilizing SMACSS with node-sass, autoprefixer and browser-sync.

**Dependencies:**

- [Node.js](https://nodejs.org)
- [NPM](http://www.npmjs.com)

## Getting Started

Clone the project from GitHub

```
$ git clone https://github.com/StevenGFX/bourbon-neat-bitters-starter.git
```

Install project dependencies.

```
$ npm install
```

Start the sass watch.

```
$ npm run watch-css
```

Now lets sip some bourbon!

![bourbon!](http://i.imgur.com/3oQtmOB.gif)

## The Bourbon family

- [Bourbon](https://github.com/thoughtbot/bourbon): A simple and lightweight mixin library for Sass
- [Neat](https://github.com/thoughtbot/neat): A lightweight semantic grid framework for Sass and Bourbon
- [Bitters](https://github.com/thoughtbot/bitters): Scaffold styles, variables and structure for Bourbon projects
- [Refills](https://github.com/thoughtbot/refills): Prepackaged patterns and components built with Bourbon, Neat and Bitters

## Helpful Links

- [SMACSS](https://smacss.com): Scalable and Modular Architecture for CSS

&mdash; [@stevengfx](https://twitter.com/stevengfx) 2016
